# Wallpaper-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magednan/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magednan/wallpaperapp/data/dtos/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/magednan/wallpaperapp/data/local/: UnsplashDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/magednan/wallpaperapp/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/magednan/wallpaperapp/data/remote/: AuthInterceptor.kt  UnsplashApi.kt
app/src/main/java/com/magednan/wallpaperapp/data/repositoryImpl/: UnsplashRepositoryImpl.kt
app/src/main/java/com/magednan/wallpaperapp/di/: BaseApp.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDbModle.kt
app/src/main/java/com/magednan/wallpaperapp/domain/repository/: UnsplashRepository.kt
app/src/main/java/com/magednan/wallpaperapp/presention/: MainActivity.kt
app/src/main/java/com/magednan/wallpaperapp/presention/allLisiting/: AllListingScreen.kt  AllListingViewModel.kt
app/src/main/java/com/magednan/wallpaperapp/presention/navigation/: DrawerBody.kt  DrawerHeader.kt  DrawerMItem.kt  DrawerMenu.kt  NavDestination.kt  NavGraph.kt  SearchViewActionBar.kt
app/src/main/java/com/magednan/wallpaperapp/presention/rvItem/: RvItem.kt
app/src/main/java/com/magednan/wallpaperapp/presention/searchLisiting/: SearchListingScreen.kt  SearchListingViewModel.kt
app/src/main/java/com/magednan/wallpaperapp/presention/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/magednan/wallpaperapp/utils/: Constants.kt  Resource.kt  SearchState.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magednan/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
